	section .icon

	jp	___prgm_init
	db	$01
	public ___icon
___icon:
	db	$10, $10
	db	$FF, $FF, $E0, $E0, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $E0, $E0, $FF, $FF
	db	$FF, $E0, $E0, $E0, $E0, $E0, $FF, $FF, $FF, $FF, $E0, $E0, $E0, $E0, $E0, $FF
	db	$E0, $E0, $E0, $E0, $E0, $E0, $E0, $FF, $FF, $E0, $E0, $E0, $E0, $E0, $E0, $E0
	db	$E0, $E0, $E0, $E0, $E0, $E0, $E0, $FF, $FF, $E0, $E0, $E0, $E0, $E0, $E0, $E0
	db	$E0, $E0, $E0, $E0, $E0, $E0, $E0, $E0, $E0, $E0, $E0, $E0, $E0, $E0, $E0, $E0
	db	$E0, $E0, $E0, $E0, $E0, $E0, $E0, $E0, $E0, $E0, $E0, $E0, $E0, $E0, $E0, $E0
	db	$E0, $E0, $E0, $E0, $E0, $E0, $E0, $E0, $E0, $E0, $E0, $E0, $E0, $E0, $E0, $E0
	db	$E0, $E0, $E0, $E0, $E0, $E0, $E0, $E0, $E0, $E0, $E0, $E0, $E0, $E0, $E0, $E0
	db	$E0, $E0, $E0, $E0, $E0, $E0, $E0, $E0, $E0, $E0, $E0, $E0, $E0, $E0, $E0, $E0
	db	$FF, $E0, $E0, $E0, $E0, $E0, $E0, $E0, $E0, $E0, $E0, $E0, $E0, $E0, $E0, $FF
	db	$FF, $FF, $E0, $E0, $E0, $E0, $E0, $E0, $E0, $E0, $E0, $E0, $E0, $E0, $FF, $FF
	db	$FF, $FF, $FF, $E0, $E0, $E0, $E0, $E0, $E0, $E0, $E0, $E0, $E0, $FF, $FF, $FF
	db	$FF, $FF, $FF, $FF, $E0, $E0, $E0, $E0, $E0, $E0, $E0, $E0, $FF, $FF, $FF, $FF
	db	$FF, $FF, $FF, $FF, $FF, $E0, $E0, $E0, $E0, $E0, $E0, $FF, $FF, $FF, $FF, $FF
	db	$FF, $FF, $FF, $FF, $FF, $FF, $E0, $E0, $E0, $E0, $FF, $FF, $FF, $FF, $FF, $FF
	db	$FF, $FF, $FF, $FF, $FF, $FF, $FF, $E0, $E0, $FF, $FF, $FF, $FF, $FF, $FF, $FF
	public ___description
___description:
	db	"Undertale for the TI 84 CE!", 0
___prgm_init:
